{
    "name": "tangrufus/pest-fail-on-incomplete-demo",
    "require-dev": {
        "pestphp/pest": "^4.0"
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    }
}
